<!--#set(ameba.mvc.ErrorPageGenerator.Error model)-->
<!--#set(ameba.mvc.ErrorPageGenerator.Error$UsefulSource useful)-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>应用发生错误</title>
    <style>
        html, body, pre {
            margin: 0;
            padding: 0;
            font-family: Monaco, 'Lucida Console', monospace;
            background: #ECECEC;
        }

        h1 {
            margin: 0;
            background: #A31012;
            padding: 20px 45px;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
            border-bottom: 1px solid #690000;
            font-size: 28px;
        }

        a {
            color: #D36D6D;
        }

        p#detail input {
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#AE1113), to(#A31012));
            border: 1px solid #790000;
            padding: 3px 10px;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, .5);
            color: white;
            border-radius: 3px;
            cursor: pointer;
            font-family: Monaco, 'Lucida Console';
            font-size: 12px;
            margin: 0 10px;
            display: inline-block;
            position: relative;
            top: -1px;
        }

        h2 {
            margin: 0;
            padding: 5px 45px;
            font-size: 12px;
            background: #333;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
            border-top: 4px solid #2a2a2a;
        }

        pre {
            margin: 0;
            border-bottom: 1px solid #DDD;
            text-shadow: 1px 1px 1px rgba(255, 255, 255, .5);
            position: relative;
            font-size: 12px;
            height: 26px;
        }

        pre span.line {
            text-align: right;
            display: inline-block;
            padding: 5px 5px;
            width: 30px;
            background: #D6D6D6;
            color: #8B8B8B;
            text-shadow: 1px 1px 1px rgba(255, 255, 255, .5);
            font-weight: bold;
            float: left;
            height: 17px;
        }

        pre span.code {
            padding: 5px 5px;
            position: absolute;
            right: 0;
            left: 40px;
            top: 0;
        }

        pre:first-child {
            height: 30px;
        }

        pre:first-child span.code {
            border-top: 4px solid #CDCDCD;
        }

        pre:first-child span.line {
            border-top: 4px solid #B6B6B6;
        }

        pre.error span.line {
            background: #A31012;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
        }

        pre.error {
            color: #A31012;
        }

        span.marker {
            background: #A31012;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
        }
    </style>
</head>
<body id="error-page">
<h1>${model.exception.message}</h1>

<!--#if(model.sourceAvailable)-->

<h2>源码位置 &nbsp; ${model.sourceFile.path}</h2>

<div id="source-code">
    <!--#for(String line : model.source)-->
    <!--#if(line != null)-->
    <pre<!--#if(for.index == model.lineIndex)--> class="error"<!--#end-->>
        <span class="line">${for.index + model.lineNumber - model.lineIndex}</span>
        <span class="code"><!--#if(model.method != null && for.index == model.lineIndex)-->$!{line.replace(model.method,"<span class=\"marker\">"+model.method+"</span>")}<!--#else-->${line}<!--#end--></span>
    </pre>
    <!--#end-->
    <!--#end-->
</div>
<!--#if(model.usefulSources.size > 0)-->
<h2>相关信息</h2>

<div>
    <!--#for(useful : model.usefulSources)-->
    <pre class="error">
        <span class="line">-></span>
        <span class="code">${useful.sourceFile.path}</span>
    </pre>
    <pre>
        <span class="line">${useful.lineNumber}</span>
        <span class="code">${useful.source}</span>
    </pre>
    <!--#end-->
</div>
<!--#end-->
<!--#else-->
<h2>没有有效的源文件，以下是堆栈信息</h2>
<div>
    <pre class="error">
        <span class="line">-></span>
        <span class="code">${model.exception.class.name}</span>
    </pre>

    <!--#if(model.exception.cause != null)-->
        <pre class="error">
            <span class="line">&gt;</span>
            <span class="code">${model.exception.cause.message}</span>
        </pre>
    <!--#end-->

    <!--#for(StackTraceElement el : model.exception.stackTrace)-->
    <pre>
        <span class="line">&nbsp;</span>
        <span class="code">${el}</span>
    </pre>
    <!--#end-->
</div>
<!--#end-->
</body>
</html>