http.error.page.generator=ameba.dev.DevErrorPageGenerator
register.default.feature.dev=ameba.dev.DevFeature
addon.default.dev>500=ameba.dev.DevAddOn
# 增强的类使用jdk提供的编译器无法获取到
template.httl.compiler=ameba.dev.template.httl.DevModelCompiler