http.error.page.generator=ameba.dev.DevErrorPageGenerator
app.register.default.feature.dev>500=ameba.dev.DevFeature
app.register.default.feature.enhanceEbean=ameba.dev.classloading.enhance.EbeanEnhancer
app.addon.default.dev=ameba.dev.DevAddOn