enhancer.default.meta=ameba.dev.classloading.enhancers.MetaEnhancer
enhancer.default.model=ameba.dev.classloading.enhancers.ModelEnhancer
enhancer.default.field=ameba.dev.classloading.enhancers.FieldAccessEnhancer
enhancer.default.ebean=ameba.dev.classloading.enhancers.EbeanEnhancer
enhancer.default.inject=ameba.dev.classloading.enhancers.InjectEnhancer
enhancer.default.quasar=ameba.dev.classloading.enhancers.QuasarEnhancer
