enhancer.default.model=ameba.dev.classloading.enhancers.ModelEnhancer
enhancer.default.field=ameba.dev.classloading.enhancers.FieldAccessEnhancer
enhancer.default.ebean=ameba.dev.classloading.enhancers.EbeanEnhancer
enhancer.default.meta=ameba.dev.classloading.enhancers.MetaEnhancer